[hub]
    protocol = https
[user]
	name = Colin Davis
    email = codavis@changehealthcare.com
[credential]
	helper = store
[alias]
    co = checkout
	aa = add --all
	cam = commit -am
	cm = commit -m
	lg = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit
	st = status -s
	diff = diff --color-words
    branches = branch -av
    p = push -u origin HEAD
[color]
    diff = auto
    status = auto
    branch = auto
    ui = true
[core]
    excludesfile = ~/.gitignore
    editor = vim
	pager = less --tabs=1,5 -R
    autocrlf = input
[apply]
    whitespace = nowarn
[help]
    autocorrect = 1
[push]
    default = simple
[http]
	sslVerify = true
[pull]
	rebase = true
