[[ $TERM != "screen-256color" ]] && exec tmux

export LANG=en_US.utf8

# temp fix for IntelliJ 15 IBus incompatibility
export IBUS_ENABLE_SYNC_MODE=1

# Enable ls colors
export LS_COLORS="di=31:ln=35:so=32:pi=33:ex=31:bd=34;46:cd=34;43:su=30;41:sg=30;46:tw=30;42:ow=30;43"

# Disable Virtualenv prompt
export VIRTUAL_ENV_DISABLE_PROMPT=1
export SPACESHIP_VENV_SHOW=false

# shortcut to this dotfiles path is $ZSH
export DOTFILES=$HOME/.dotfiles

# your project folder that we can `c [tab]` to
export PROJECTS=~/code

# Antigen
source ~/.dotfiles/zsh/antigen.zsh
antigen use oh-my-zsh
antigen bundle git
antigen bundle python
antigen bundle pyenv
antigen bundle pip
antigen bundle docker
antigen bundle jira
antigen bundle aws
antigen bundle sudo
antigen bundle tmux
antigen bundle web-search
antigen bundle z

antigen bundle zsh-users/zsh-syntax-highlighting

antigen theme https://github.com/denysdovhan/spaceship-zsh-theme spaceship

antigen apply

# use .localrc for SUPER SECRET CRAP that you don't
# want in your public, versioned repo.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# log all commands
export PROMPT_COMMAND='if [ "$(id -u)" -ne 0 ]; then echo "$(date "+%Y-%m-%d.%H:%M:%S") $(pwd) $(history | tail -n 1)" >> ~/.logs/zsh-history-$(date "+%Y-%m-%d").log; fi'

precmd() { eval "$PROMPT_COMMAND" }

# all of our zsh files
typeset -U config_files
config_files=($DOTFILES/**/*.zsh)

# load the path files
for file in ${(M)config_files:#*/path.zsh}
do
  source $file
done

# load everything but the path and completion files
for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}
do
  source $file
done

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit

# load every completion after autocomplete loads
for file in ${(M)config_files:#*/completion.zsh}
do
  source $file
done

#set to UTF8
export LANG=en_US.UTF-8

unset config_files

#eval prompt every time
setopt prompt_subst

#AWS
export AWS_DEFAULT_REGION=us-east-1

#Pyenv
export PYENV_ROOT="$HOME/.pyenv"
export PATH="$PYENV_ROOT/bin:$PATH"
eval "$(pyenv init -)"
eval "$(pyenv virtualenv-init -)"

#Python
export PATH="$HOME/.local/bin:$PATH"

export PYTHONSTARTUP=$DOTFILES/python/pythonstartup.py
