# Disable Virtualenv prompt
export VIRTUAL_ENV_DISABLE_PROMPT=1
export SPACESHIP_VENV_SHOW=false
export SPACESHIP_BATTERY_SHOW=false

# shortcut to this dotfiles path is $ZSH
export DOTFILES=$HOME/.dotfiles

source $DOTFILES/bin/z.sh
export PATH="$PATH:/usr/local/bin:$DOTFILES/bin:$HOME/.cargo/bin"
# Antigen
source ~/.dotfiles/zsh/antigen.zsh
antigen use oh-my-zsh
antigen bundle git
antigen bundle python
antigen bundle pip
antigen bundle docker
antigen bundle jira
antigen bundle aws
antigen bundle sudo
antigen bundle tmux
antigen bundle web-search
antigen bundle z

antigen bundle zsh-users/zsh-syntax-highlighting

antigen theme https://github.com/denysdovhan/spaceship-zsh-theme spaceship

antigen apply

# log all commands
export PROMPT_COMMAND='if [ "$(id -u)" -ne 0 ]; then echo "$(date "+%Y-%m-%d.%H:%M:%S") $(pwd) $(history | tail -n 1)" >> ~/.logs/zsh-history-$(date "+%Y-%m-%d").log; fi'

precmd() { eval "$PROMPT_COMMAND" }

# all of our zsh files
typeset -U config_files
config_files=($DOTFILES/**/*.zsh)

# load the path files
for file in ${(M)config_files:#*/path.zsh}
do
  source $file
done

# load everything but the path and completion files
for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}
do
  source $file
done

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit

# load every completion after autocomplete loads
for file in ${(M)config_files:#*/completion.zsh}
do
  source $file
done

unset config_files

#eval prompt every time
setopt prompt_subst
